# JavaArchitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javaarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaarchitecture/: JavaMainApplication.java
app/src/main/java/com/example/javaarchitecture/UI/: LauncherActivity.java
app/src/main/java/com/example/javaarchitecture/adapter/: GithubUserListAdapter.java
app/src/main/java/com/example/javaarchitecture/data/: GithubUser.java
app/src/main/java/com/example/javaarchitecture/database/: GithubUserDao.java  JavaArchitectureDatabase.java
app/src/main/java/com/example/javaarchitecture/di/: ApplicationModule.java
app/src/main/java/com/example/javaarchitecture/paging/githubuser/: GithubUserDataSource.java  GithubUserDataSourceFactory.java
app/src/main/java/com/example/javaarchitecture/qualifier/: DatabaseMigration.java
app/src/main/java/com/example/javaarchitecture/repository/: GithubRepository.java
app/src/main/java/com/example/javaarchitecture/retrofit/: GithubUserApi.java
app/src/main/java/com/example/javaarchitecture/util/: Constants.java  NetworkState.java
app/src/main/java/com/example/javaarchitecture/view/: ImageTextView.java
app/src/main/java/com/example/javaarchitecture/viewmodel/: JavaArchitectureViewModelFactory.java  LauncherActivityViewModel.java
app/src/main/res/layout/: activity_launcher.xml  item_github_user.xml  item_test.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javaarchitecture/: ExampleUnitTest.java  LauncherActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
